cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0c5bc76856fae15e4f550e10d2c88d0ec5e7a9ef8ef112359bd84a3efa2c084

name:           logik
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logik#readme>
homepage:       https://github.com/githubuser/logik#readme
bug-reports:    https://github.com/githubuser/logik/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/logik

library
  exposed-modules:
      Logic
      SolSet
  other-modules:
      Paths_logik
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable logik-exe
  main-is: Main.hs
  other-modules:
      Paths_logik
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logik
  default-language: Haskell2010

test-suite logik-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logik
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , logik
    , test-framework
    , test-framework-quickcheck2
  default-language: Haskell2010
